<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Final Project </title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/nifflerlogo.png" alt="logo" title="logo" width= 300 height= 300>
        <h1> the niffler's nest </h1>
    </header>
    <nav>
        <ul id="navigation">
            <li> <a href="menu.html"> Menu </a></li>    
        </ul>
    </nav>
    <main>
    <aside>
        <h2> April Specials</h2>
        <div id="queenie">
        <img src="img/strudel.jpg" alt="strudel" title="strudel" width= 200 height=200>
        <h3> Queenie's strudel </h3>
        </div>
        <div id="matcha">
            <img src="img/matcha.jpg" alt="matchalatte" title="matchalatte" width=200 height=200>
            <h3> Slytherin Latte </h3>
            
        </div>
        
    </aside>
      
        <div id="welcome">
          <h3> Welcome! </h3>
            <p> The Niffler's Nest is a coffee house, boulangerie and patisserie established in 2007 in Nashville, Tennessee. Our menu items are based on traditional French boulangerie and patisserie items along with items from or inspired by the Harry Potter series. We are a family-owned business that has a passion for both baking and Harry Potter.
            </p>
            <h4> Gift cards are now available! </h4>
            <p> For the month of May we will be giving all college seniors 50% off any specialty beverage in honor of graduation. </p>
            
        
    <section> <!-- address with background image -->
        <article>
            <ul id="address">
                <li> the niffler's nest</li>
                <li> 202 SE 3rd Ave </li>
                <li> Nashville, TN, 37204 </li>
            </ul>
        </article>
    </section>
   
     <section> <!-- shop hours -->
        <article>
            <ul id="hours">
                <li> Monday 9am - 8pm </li>
                <li> Tuesday 9am - 8pm </li>
                <li> Wednesday 9am - 8pm </li>
                <li> Thursday 9am -8pm </li>
                <li> Friday 9am - 10pm </li>
                <li> Saturday 11am - 8pm </li>
                <li> Sunday 11am - 6pm </li>
            </ul>
        </article>
    </section>
        
     <section> <!-- contact info -->
        <article>
            <ul id="contactinfo">
                <li> 615-300-2938</li>
                <li> nifflersnest@gmail.com </li>
            </ul>
        </article>
    </section>

   </main>
    
   <footer>
    <!--social media -->
       <a href="www.facebook.com"><img src="img/facebook.png" alt="facebook" width=70 height=70></a>
       
   </footer>    

    <script src="js/main.js"></script>
</body>
</html>
